@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
  location: 3;
}

* {
  bg: @background;
  fg: @foreground;
  bg-alt: @normal-background;
  fg-alt: @normal-foreground;
  bg-selected: @selected-normal-background;

  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
  padding-color: #000000;
}

window {
  width: 11%;
  background-color: @background;
}

element {
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  text-color: @fg;
  background-color: @selected-normal-background;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

listview {
  background-color: @normal-background;
  columns: 1;
  lines: 4;
}

mainbox {
  children: [listview];
  background-color: @active-background;
}

