# Set prefix key to Ctrl+a (like screen) for convenience
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (click to select windows/panes, resize panes)
set -g mouse on

# Set vi-style key bindings in copy mode
setw -g mode-keys vi

# Enable 256 colors and true color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar styling
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour234    # dark background
set -g status-fg colour136    # soft yellow foreground
set -g status-left-length 40
set -g status-right-length 90
set -g status-left "#[fg=colour148,bold] #S #[fg=colour244,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244]#[fg=colour33,bold] %Y-%m-%d #[fg=colour244]#[fg=colour33,bold] %H:%M #[fg=colour244]#[fg=colour33,bold] #h "

# Window title colors
setw -g window-status-current-format "#[fg=colour33,bold]#[fg=colour234,bg=colour33] #I:#W #[fg=colour33]"
setw -g window-status-format "#[fg=colour244] #I:#W "

# Pane border colors
set -g pane-border-fg colour235
set -g pane-active-border-fg colour33

# Message styling (e.g. "pane killed", "copy mode", etc)
set -g message-bg colour33
set -g message-fg colour234

# Clock mode style
set -g clock-mode-colour colour33
set -g clock-mode-style 24

# Enable window renaming (disable automatic renaming)
set-option -g allow-rename off

# Set history limit (scrollback buffer)
set -g history-limit 10000

# Reload config binding
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Split pane shortcuts
bind | split-window -h
bind - split-window -v

# Switch panes using vim keys (optional)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using arrow keys + prefix + Ctrl
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5

# Copy mode using vim keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Use system clipboard (Linux: requires xclip or xsel)
# Uncomment if you want this and have the necessary tools installed
# set-option -g set-clipboard on
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Status bar separators with powerline symbols (requires Nerd Fonts)
set -g status-left-style none
set -g status-right-style none

# Battery status (Linux only, requires `acpi` command)
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'

# Plugins: install TPM (Tmux Plugin Manager) for extra features
# To install TPM, run:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# After installing TPM, press prefix + I to install plugins

# Uncomment below if you want to use plugins:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Reload tmux config automatically when saving
# Requires inotifywait (Linux) or fswatch (macOS)
# Run this in background: while inotifywait -e close_write ~/.tmux.conf; do tmux source-file ~/.tmux.conf; done


